{\rtf1\ansi\ansicpg10000\deff0\deftab709{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\lang1023\f0\fs24 END USER LICENSE AGREEMENT\par
\tab\tab\tab\tab\par
NIK SOFTWARE, INC. \par
\par
ELECTRONIC END USER LICENSE AGREEMENT (EEULA) FOR NIK SOFTWARE, INC. SOFTWARE.\par
\tab\tab\tab\tab\par
IMPORTANT ---- READ CAREFULLY. THIS IS A LEGAL AND BINDING CONTRACT CONTAINING AN ARBITRATION CLAUSE. BY DOWNLOADING OR INSTALLING THIS SOFTWARE YOU ACCEPT ALL THE TERMS AND CONDITIONS OUTLINED IN THIS AGREEMENT. ALL RIGHTS NOT SPECIFICALLY GRANTED WITHIN THIS AGREEMENT OR OTHERWISE ARE RESERVED BY NIK SOFTWARE, INC.\par
\par
This Nik Software, Inc. End User License Agreement accompanies the Nik Software, Inc. Software and all related materials as well as any type of updates and/or upgrades. "Software" refers not only to the Nik Software, Inc. Software, but also includes any upgrades, modified versions or updates of the Software as well as any data licensed to you by Nik Software, Inc. Read this agreement very carefully. After having read this agreement, you will be prompted to either accept it, in which case you may continue to install and use the Software or, if you not do accept this Agreement, to decline it in which case you may not either install or use the Software. The Software is licensed, not sold. Upon receipt of full payment of the license fee, and your acceptance of this EEULA, Nik Software, Inc. grants to you a non-exclusive license to use the Software as provided herein.\par
\par
LIMITATIONS AND USE OF THE SOFTWARE\par
\par
You may install and use one copy of the Software on a single computer. You may also store or install a copy of the Software on a storage device, such as a network server, used only to install or run the Software on your other computers over an internal network; however, you must acquire and dedicate a license for each separate computer on which the Software is installed or run from the storage device. A license for the Software may not be shared or used concurrently on different computers. You may make backup copies of the Software. "Backup copies" refers to a copy, or copies of the Software itself, which have been backed up on any type of media strictly and only for the purposes of being restored to the machine on which it was installed in case of need. You may not make, sell, rent or distribute copies of the Software or any of the upgrades or updates for any reason whatsoever, and transfer of the physical elements of the Software, including, upgrades or updates, will void this license.\par
\par
FEES AND LICENSING\par
\par
The program, upgrades and updates are licensed and are not sold. They will not be provided free. You may not receive upgrades or updates from any source other than through normal Nik Software, Inc. channels. All title and copyrights in and to the Software, the accompanying printed material, and any copies of the Software are owned by Nik Software, Inc.\par
\par
COPYRIGHT AND TRADEMARK RIGHTS\par
\par
The Software is protected by copyright laws and international copyright treaties. \par
\par
RESTRICTIONS\par
\par
By your acceptance of this agreement, you are agreeing not to modify, adapt, translate, reverse engineer, de-compile, disassemble or otherwise attempt in any way to unveil the source code of the Software, the data belonging to the Software, or any of the upgrades or updates. You may not rent this Software.\par
\par
LIMITED WARRANTY\par
\par
Nik Software, Inc. warrants that (a) the Software (but not including the accuracy of the data) will perform in accordance with the accompanying written materials for a period of ninety (90) days from the date of receipt, and (b) any Support Services provided by Nik Software, Inc. shall be substantially as described in applicable written materials provided to you by Nik Software, Inc., and Nik Software, Inc. support engineers will make commercially reasonable efforts to solve any problem issues. Some states and jurisdictions do not allow limitations on duration of an implied warranty, so the above limitation may not apply to you. To the extent allowed by applicable law, implied warranties on the SOFTWARE if any, are limited to ninety (90) days.\par
\par
CUSTOMER REMEDIES\par
\par
Nik Software, Inc.'s entire liability and your exclusive remedy shall be, at Nik Software, Inc.'s option, either (a) return of the price paid, if any, or (b) repair or replacement of the SOFTWARE that does not meet Nik Software, Inc.'s Limited Warranty and which is returned to Nik Software, Inc. This Limited Warranty is void if failure of the SOFTWARE has resulted from accident, abuse, or misapplication. Any replacement SOFTWARE will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer. Outside the United States, neither these remedies nor any product support services offered by Nik Software, Inc. are available.\par
\par
MEDIATION AND ARBITRATION\par
\par
"Dispute" means any controversy or claim between you and Nik Software, Inc. It includes controversies or claims that are related directly or indirectly to this EEULA, or any Software, upgrades or updates, whether based on contract, statute, tort, fraud, fraudulent inducement, misrepresentation, or other legal or equitable theory, whenever brought, between you and Nik Software, Inc. or any of Nik Software, Inc.'s or your employees or agents.\par
\par
Mediation- Nik Software, Inc. and you agree to use good faith efforts to resolve any Dispute promptly and fairly. If Nik Software, Inc. and you are unable to resolve a Dispute by negotiation, both parties agree to submit it to non-binding mediation conducted by a mutually selected mediator of the American Arbitration Association (AAA).\par
\par
Arbitration- If a Dispute submitted to mediation is not successfully resolved, it shall be subject to binding arbitration. If you acquired the Software in the United States, the arbitration will proceed under the then-current rules and supervision of the AAA, and the arbitration shall be held in San Diego, California. If you acquired the Software outside the United States, the arbitration will proceed under the then-current rules and supervision of the International Chamber of Commerce (ICC), and the arbitration shall be held in Hamburg, Germany. A single arbitrator who is knowledgeable in business information and electronic data processing systems will conduct the arbitration. The arbitrator's decision and award will be final and binding, and either party may enter it in any court jurisdiction. The arbitrator will not have authority to award punitive or other non-compensatory damages to either party. Each party will bear its own attorney's fees and related costs associated with the arbitration. Nik Software, Inc. and you will pay all other costs and expenses of the arbitration as the rules of the AAA or ICC, as the case may be, provide.\par
\par
Court Proceedings- Except as permitted in this Section, neither party may bring a case in court. If Nik Software, Inc. or you disregards this restriction, files a court case and fails to dismiss it promptly upon being notified of this provision, that party will pay the other party's costs and expenses, including attorney's fees, incurred after the notice in defending the court case. Nik Software, Inc. retains the right to obtain an injunction in court to prevent your misuse of its intellectual properties.\par
\par
NO WARRANTY AS TO DATA OR OTHER WARRANTIES\par
\par
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, NIK SOFTWARE, INC. DISCLAIMS ALL OTHER WARRANTIES AND CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NONINFRINGEMENT, WITH REGARD TO THE SOFTWARE PRODUCT, AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES. WHILE EVERY ATTEMPT HAS BEEN MADE TO PROVIDE ACCURATE DATA, NO WARRANTY IS MADE AS TO THE ACCURACY OF ANY DATA. THIS LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS. YOU MAY HAVE OTHERS, WHICH VARY FROM STATE/JURISDICTION TO STATE/JURISDICTION. \par
\par
LIMITATION OF LIABILITY\par
\par
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL NIK SOFTWARE, INC. BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE OR THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, EVEN IF NIK SOFTWARE, INC. HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ANY CASE, NIK SOFTWARE, INC.'S ENTIRE LIABILITY UNDER ANY PROVISION OF THIS EEULA SHALL BE LIMITED TO THE GREATER OF THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE OR U.S. $5.00. BECAUSE SOME STATES AND JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.\par
\par
CUSTOMER REPRESENTATION\par
\par
THE INSTALLER IS ENTIRELY RESPONSIBLE FOR ANYTHING AND EVERYTHING HE OR SHE DOES DURING ANY TYPE OF INSTALLATION.\par
\par
ONE-YEAR LIMITATION\par
\par
Neither you nor Nik Software, Inc. may bring a claim or action arising out of or related to this EEULA, including any claim of fraud or misrepresentation, more than one year after the cause of action accrues.\par
\par
SUBSTITUTE PRODUCTS\par
\par
Your acceptance of refunds or substitute products under this EEULA waives all claims relating to the non-performing Software, upgrade or updates involved\par
\par
GOVERNING LAW AND GENERAL PROVISIONS\par
\par
This EEULA is governed by the laws of the State of California. If any part of this agreement is determined to be legally void and unenforceable, the balance of the agreement remains valid and will be enforced according to the terms of this agreement. You are prohibited from exporting the software or any part of it in a manner which does not comply with the rules and laws of United States. Upon violation of any part of this agreement, your grant of license may be revoked and you will be required to return to Nik Software, Inc., any software and/or related materials.\par
\par
Nik, the Nik Logo, Dfine, Color Efex Pro, Nik Sharpener Pro, Viveza, TrueLight, and U Point are either trademarks or registered trademarks of Nik Software, Inc. Patents pending.\par
\par
v1.09\par
\lang1031\f1\fs20\par
}
 