{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ??};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f14\fbidi \fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt !Ps2OcuAe};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f235\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f313\fbidi \froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ??};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ??};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ??};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ??};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ??};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt ??};}
{\f329\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt ??};}{\f330\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ??};}{\f332\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ??};}
{\f333\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ??};}{\f334\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ??};}{\f335\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ??};}
{\f336\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ??};}{\f337\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ??};}{\f339\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f340\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f342\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f343\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f344\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f345\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f346\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f347\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f349\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}
{\f350\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f352\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f353\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}
{\f354\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f355\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f356\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}
{\f357\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}{\f441\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f439\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f440\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f442\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f443\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f446\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f669\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f670\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f672\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f673\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f676\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f2681\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f2679\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f2680\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f2682\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f2683\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f2686\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt ??};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ??};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ??};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ??};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ??};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ??};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ??};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ??};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt ??};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ??};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ??};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ??};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ??};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ??};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ??};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ??};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt ??};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ??};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ??};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ??};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ??};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ??};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ??};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ??};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt ??};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ??};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ??};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ??};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ??};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ??};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ??};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ??};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt ??};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ??};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ??};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ??};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ??};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ??};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ??};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ??};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt ??};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt ??};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt ??};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt ??};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt ??};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt ??};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt ??};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt ??};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\dbch\af14 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1031\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1031\langfenp1028 \snext0 \sqformat \spriority0 \styrsid7490112 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}}{\*\listtable{\list\listtemplateid1557681956\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1019295686\'01-;}{\levelnumbers;}
\b\loch\af1\hich\af1\dbch\af14\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid564528007}{\list\listtemplateid840363016\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1019295686\'01-;}{\levelnumbers;}\b\loch\af1\hich\af1\dbch\af14\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid918101817}{\list\listtemplateid-1895785868\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1019295686\'01-;}{\levelnumbers;}\b\loch\af1\hich\af1\dbch\af14\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1110049009}
{\list\listtemplateid1623747236\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1019295686\'01-;}{\levelnumbers;}
\b\loch\af1\hich\af1\dbch\af14\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'01.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'02.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'04.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'05.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'06.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'07.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'08.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1662851090}}{\*\listoverridetable{\listoverride\listid564528007\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls1}{\listoverride\listid1110049009\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid1662851090
\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls3}{\listoverride\listid918101817\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls4}}{\*\rsidtbl \rsid8337\rsid18190\rsid32016\rsid69058\rsid71509\rsid74293\rsid77000\rsid78292\rsid79553\rsid132176\rsid140795\rsid142353\rsid147181\rsid149878\rsid157491\rsid202520\rsid207106
\rsid207411\rsid214835\rsid221355\rsid274427\rsid278881\rsid285378\rsid333804\rsid397395\rsid397572\rsid402094\rsid405801\rsid411635\rsid415335\rsid420284\rsid423204\rsid459149\rsid460996\rsid463552\rsid469838\rsid470377\rsid475159\rsid477333\rsid486782
\rsid490089\rsid526882\rsid549964\rsid552078\rsid605479\rsid666510\rsid669138\rsid683828\rsid736120\rsid739036\rsid744158\rsid749770\rsid788444\rsid792679\rsid795047\rsid802687\rsid802913\rsid807332\rsid809260\rsid817536\rsid863095\rsid866102\rsid866343
\rsid867170\rsid872303\rsid882371\rsid918451\rsid918580\rsid922241\rsid924614\rsid934453\rsid935196\rsid938756\rsid986560\rsid991807\rsid992391\rsid1004422\rsid1010981\rsid1055343\rsid1056354\rsid1058226\rsid1062177\rsid1064360\rsid1065167\rsid1066592
\rsid1078761\rsid1116389\rsid1138852\rsid1145802\rsid1193694\rsid1198827\rsid1264839\rsid1267891\rsid1268672\rsid1269395\rsid1272361\rsid1275707\rsid1316029\rsid1324830\rsid1335006\rsid1378749\rsid1390573\rsid1391934\rsid1393473\rsid1394423\rsid1400735
\rsid1451219\rsid1453819\rsid1457829\rsid1460556\rsid1461825\rsid1468608\rsid1508936\rsid1526617\rsid1530130\rsid1575568\rsid1578973\rsid1586476\rsid1600800\rsid1641263\rsid1643574\rsid1654015\rsid1656125\rsid1656617\rsid1657186\rsid1670427\rsid1716852
\rsid1719959\rsid1725540\rsid1773210\rsid1788399\rsid1793750\rsid1794037\rsid1842291\rsid1859100\rsid1859301\rsid1864146\rsid1903271\rsid1909677\rsid1916298\rsid1928169\rsid1966117\rsid1990961\rsid2041988\rsid2056694\rsid2061768\rsid2105780\rsid2108657
\rsid2125753\rsid2186982\rsid2192927\rsid2238586\rsid2241936\rsid2246334\rsid2252105\rsid2252723\rsid2253660\rsid2294110\rsid2300236\rsid2306204\rsid2317600\rsid2318754\rsid2367760\rsid2428938\rsid2432217\rsid2435985\rsid2448554\rsid2456222\rsid2498691
\rsid2513374\rsid2522375\rsid2564488\rsid2567879\rsid2569883\rsid2571773\rsid2581503\rsid2584647\rsid2643864\rsid2687273\rsid2690383\rsid2691399\rsid2695670\rsid2697402\rsid2697741\rsid2702127\rsid2714721\rsid2717557\rsid2765335\rsid2770388\rsid2784159
\rsid2834813\rsid2846481\rsid2899555\rsid2899650\rsid2902457\rsid2910186\rsid2978550\rsid2981284\rsid2981399\rsid3016231\rsid3017305\rsid3025949\rsid3028337\rsid3029850\rsid3032670\rsid3033880\rsid3035268\rsid3035731\rsid3039142\rsid3111555\rsid3153104
\rsid3161309\rsid3162606\rsid3216505\rsid3237211\rsid3238490\rsid3286018\rsid3287627\rsid3293071\rsid3298264\rsid3298731\rsid3306709\rsid3357774\rsid3364922\rsid3366306\rsid3369942\rsid3410114\rsid3410700\rsid3428270\rsid3432345\rsid3478031\rsid3479223
\rsid3487351\rsid3503278\rsid3564849\rsid3608329\rsid3612328\rsid3617054\rsid3619186\rsid3623809\rsid3629557\rsid3632017\rsid3633839\rsid3677536\rsid3681238\rsid3698983\rsid3737957\rsid3743325\rsid3816786\rsid3828172\rsid3831828\rsid3934670\rsid3939219
\rsid3940766\rsid3953165\rsid4004067\rsid4005399\rsid4007291\rsid4014613\rsid4014632\rsid4018831\rsid4070549\rsid4073610\rsid4076029\rsid4083413\rsid4136089\rsid4136652\rsid4138711\rsid4145249\rsid4147815\rsid4150230\rsid4150235\rsid4156412\rsid4194974
\rsid4208697\rsid4215063\rsid4260040\rsid4286781\rsid4290867\rsid4327369\rsid4333294\rsid4336618\rsid4413765\rsid4415456\rsid4475001\rsid4476770\rsid4480068\rsid4531395\rsid4542621\rsid4550535\rsid4587941\rsid4591810\rsid4597502\rsid4607067\rsid4607702
\rsid4611232\rsid4613903\rsid4662055\rsid4663683\rsid4666258\rsid4667882\rsid4672322\rsid4675138\rsid4675508\rsid4681017\rsid4682873\rsid4724627\rsid4792298\rsid4795834\rsid4795955\rsid4807867\rsid4812338\rsid4866784\rsid4871917\rsid4917516\rsid4945951
\rsid4989553\rsid5004875\rsid5005610\rsid5011801\rsid5012336\rsid5013108\rsid5052573\rsid5053807\rsid5061496\rsid5064030\rsid5066216\rsid5078289\rsid5115397\rsid5185956\rsid5201165\rsid5201329\rsid5245049\rsid5249943\rsid5251705\rsid5258612\rsid5266188
\rsid5313841\rsid5316422\rsid5332682\rsid5334951\rsid5378590\rsid5441997\rsid5449538\rsid5450634\rsid5455062\rsid5457049\rsid5457528\rsid5462019\rsid5462529\rsid5514461\rsid5530240\rsid5571098\rsid5579508\rsid5584865\rsid5587395\rsid5591878\rsid5594435
\rsid5645966\rsid5664280\rsid5668843\rsid5715579\rsid5721221\rsid5723959\rsid5726615\rsid5732651\rsid5770376\rsid5778336\rsid5780176\rsid5793354\rsid5848434\rsid5856473\rsid5903979\rsid5905792\rsid5910354\rsid5926556\rsid5928428\rsid5964417\rsid5974781
\rsid5974909\rsid5983185\rsid5988696\rsid5992847\rsid5994270\rsid6058612\rsid6121959\rsid6125038\rsid6169081\rsid6171785\rsid6232389\rsid6294987\rsid6299501\rsid6314158\rsid6363634\rsid6372488\rsid6379394\rsid6383910\rsid6425614\rsid6426489\rsid6426892
\rsid6427802\rsid6427950\rsid6448364\rsid6448698\rsid6503145\rsid6512343\rsid6515289\rsid6563481\rsid6564680\rsid6572047\rsid6577861\rsid6579757\rsid6620154\rsid6621131\rsid6624219\rsid6634168\rsid6639789\rsid6690835\rsid6696843\rsid6699285\rsid6708327
\rsid6710063\rsid6713414\rsid6714898\rsid6765500\rsid6778913\rsid6818051\rsid6820323\rsid6824908\rsid6833211\rsid6846421\rsid6881853\rsid6883798\rsid6887182\rsid6912932\rsid6948699\rsid6961721\rsid6966421\rsid6968055\rsid6971848\rsid7013680\rsid7038446
\rsid7040773\rsid7041486\rsid7078731\rsid7080079\rsid7090175\rsid7090960\rsid7095014\rsid7097615\rsid7097629\rsid7109714\rsid7143626\rsid7148791\rsid7150722\rsid7159037\rsid7159853\rsid7162766\rsid7165088\rsid7211748\rsid7215383\rsid7218047\rsid7224551
\rsid7226778\rsid7232737\rsid7241407\rsid7281386\rsid7290354\rsid7297072\rsid7303940\rsid7341029\rsid7357469\rsid7362822\rsid7370505\rsid7410580\rsid7419437\rsid7422901\rsid7424215\rsid7428982\rsid7433536\rsid7435455\rsid7437654\rsid7481225\rsid7490112
\rsid7491713\rsid7500706\rsid7553974\rsid7558903\rsid7610345\rsid7612150\rsid7613796\rsid7616936\rsid7625754\rsid7690609\rsid7743400\rsid7747147\rsid7754664\rsid7760853\rsid7817969\rsid7881482\rsid7894829\rsid7931712\rsid7934199\rsid7940713\rsid7949112
\rsid7999328\rsid7999838\rsid8002350\rsid8003311\rsid8025970\rsid8073450\rsid8076914\rsid8142712\rsid8200415\rsid8203516\rsid8204263\rsid8214938\rsid8272964\rsid8285195\rsid8290252\rsid8323753\rsid8349937\rsid8355320\rsid8390056\rsid8395565\rsid8460119
\rsid8463361\rsid8467622\rsid8474653\rsid8524588\rsid8529648\rsid8541771\rsid8544775\rsid8550337\rsid8587639\rsid8601086\rsid8604447\rsid8611351\rsid8656386\rsid8657833\rsid8659908\rsid8677758\rsid8678963\rsid8683154\rsid8720127\rsid8731646\rsid8740310
\rsid8785720\rsid8790120\rsid8794948\rsid8796844\rsid8799445\rsid8804235\rsid8804866\rsid8807595\rsid8808023\rsid8810416\rsid8814262\rsid8850600\rsid8875907\rsid8917747\rsid8934741\rsid8935145\rsid8944182\rsid8979129\rsid8983102\rsid8998392\rsid8999723
\rsid9002434\rsid9005290\rsid9047804\rsid9058953\rsid9066766\rsid9070516\rsid9076684\rsid9118156\rsid9131984\rsid9141062\rsid9177535\rsid9178749\rsid9199544\rsid9241947\rsid9248086\rsid9252841\rsid9254861\rsid9260404\rsid9272338\rsid9312396\rsid9318467
\rsid9319869\rsid9319934\rsid9335193\rsid9335655\rsid9373662\rsid9378800\rsid9382184\rsid9386919\rsid9387177\rsid9437448\rsid9442164\rsid9445326\rsid9448187\rsid9450619\rsid9450834\rsid9513219\rsid9515700\rsid9520976\rsid9530167\rsid9534843\rsid9578991
\rsid9583397\rsid9590107\rsid9591044\rsid9596479\rsid9643896\rsid9652864\rsid9706422\rsid9707761\rsid9709953\rsid9712722\rsid9716303\rsid9766844\rsid9780411\rsid9793229\rsid9794663\rsid9835167\rsid9837182\rsid9840132\rsid9843584\rsid9910149\rsid9910572
\rsid9912709\rsid9922028\rsid9928089\rsid9928552\rsid9963310\rsid9969183\rsid9970231\rsid9973394\rsid9980294\rsid9982535\rsid9984791\rsid9986784\rsid9988956\rsid9990606\rsid10028434\rsid10044039\rsid10044189\rsid10050037\rsid10050574\rsid10054402
\rsid10096885\rsid10098958\rsid10102454\rsid10102608\rsid10103343\rsid10108065\rsid10109539\rsid10168292\rsid10186266\rsid10226786\rsid10231982\rsid10236580\rsid10242208\rsid10250502\rsid10295986\rsid10310095\rsid10310860\rsid10362316\rsid10373567
\rsid10379291\rsid10386695\rsid10422436\rsid10424042\rsid10431672\rsid10434780\rsid10440905\rsid10446042\rsid10447483\rsid10451268\rsid10487292\rsid10493809\rsid10499492\rsid10505085\rsid10515127\rsid10573083\rsid10575859\rsid10635754\rsid10639796
\rsid10640365\rsid10687654\rsid10695769\rsid10696865\rsid10700286\rsid10702720\rsid10703843\rsid10714452\rsid10763146\rsid10765175\rsid10822251\rsid10829081\rsid10831953\rsid10837172\rsid10887177\rsid10904971\rsid10945134\rsid10950740\rsid10968216
\rsid11017508\rsid11028124\rsid11031720\rsid11081930\rsid11091489\rsid11096017\rsid11101839\rsid11106729\rsid11142842\rsid11146866\rsid11147578\rsid11149464\rsid11166865\rsid11208996\rsid11218793\rsid11220636\rsid11226720\rsid11278366\rsid11289875
\rsid11298434\rsid11340171\rsid11345867\rsid11347802\rsid11350244\rsid11358248\rsid11358745\rsid11366313\rsid11405902\rsid11405937\rsid11422458\rsid11470306\rsid11486591\rsid11500023\rsid11535330\rsid11548512\rsid11548799\rsid11550636\rsid11551024
\rsid11553435\rsid11554148\rsid11565243\rsid11565864\rsid11606539\rsid11611826\rsid11625016\rsid11666978\rsid11668043\rsid11685143\rsid11692895\rsid11696739\rsid11806748\rsid11814811\rsid11865814\rsid11893433\rsid11894456\rsid11932970\rsid11940782
\rsid11941990\rsid11946530\rsid11955344\rsid11993714\rsid11997865\rsid11998571\rsid11999063\rsid11999902\rsid12012591\rsid12022340\rsid12061778\rsid12063847\rsid12067163\rsid12077093\rsid12077516\rsid12078540\rsid12136912\rsid12138947\rsid12150175
\rsid12151640\rsid12207590\rsid12215298\rsid12256477\rsid12262015\rsid12266187\rsid12277588\rsid12324199\rsid12325629\rsid12326651\rsid12331620\rsid12338737\rsid12348302\rsid12393933\rsid12399087\rsid12399601\rsid12410177\rsid12417977\rsid12452062
\rsid12452301\rsid12453804\rsid12465980\rsid12517479\rsid12524714\rsid12536789\rsid12545242\rsid12545798\rsid12585479\rsid12589193\rsid12595440\rsid12602547\rsid12606582\rsid12681152\rsid12714019\rsid12718660\rsid12729365\rsid12730848\rsid12805652
\rsid12808161\rsid12810598\rsid12855410\rsid12855643\rsid12861186\rsid12867723\rsid12873828\rsid12912041\rsid12925526\rsid12980871\rsid12998010\rsid13004943\rsid13004997\rsid13048709\rsid13050743\rsid13057966\rsid13063717\rsid13064332\rsid13073377
\rsid13109435\rsid13110856\rsid13113301\rsid13115549\rsid13121661\rsid13129883\rsid13138056\rsid13139907\rsid13205057\rsid13248372\rsid13266037\rsid13314320\rsid13325976\rsid13374079\rsid13375727\rsid13388693\rsid13440132\rsid13445506\rsid13510868
\rsid13518272\rsid13522502\rsid13573792\rsid13578139\rsid13598516\rsid13655007\rsid13705319\rsid13706530\rsid13711787\rsid13716491\rsid13726859\rsid13767172\rsid13768020\rsid13793258\rsid13793499\rsid13854925\rsid13856260\rsid13895488\rsid13908600
\rsid13968830\rsid13974738\rsid13987689\rsid13988541\rsid14031331\rsid14032506\rsid14035775\rsid14038069\rsid14047856\rsid14051039\rsid14091754\rsid14092896\rsid14102726\rsid14108902\rsid14110899\rsid14114424\rsid14114733\rsid14115881\rsid14118122
\rsid14171812\rsid14174460\rsid14179039\rsid14184535\rsid14186707\rsid14223998\rsid14231177\rsid14234410\rsid14235000\rsid14248371\rsid14293658\rsid14294403\rsid14294599\rsid14367226\rsid14367846\rsid14379901\rsid14427794\rsid14445232\rsid14507828
\rsid14515264\rsid14559415\rsid14579988\rsid14617360\rsid14624023\rsid14626747\rsid14630439\rsid14681537\rsid14689308\rsid14692304\rsid14701377\rsid14708466\rsid14753588\rsid14761056\rsid14767311\rsid14774945\rsid14776100\rsid14830909\rsid14898519
\rsid14905209\rsid14948283\rsid14953009\rsid14953275\rsid14956975\rsid14957375\rsid14973735\rsid15013173\rsid15019385\rsid15021356\rsid15028523\rsid15030742\rsid15036739\rsid15095561\rsid15153598\rsid15154620\rsid15215202\rsid15220054\rsid15229267
\rsid15230581\rsid15270249\rsid15273632\rsid15276219\rsid15280755\rsid15284868\rsid15337147\rsid15344658\rsid15353720\rsid15401436\rsid15408736\rsid15428006\rsid15428936\rsid15484544\rsid15489537\rsid15535723\rsid15539595\rsid15556273\rsid15558479
\rsid15609801\rsid15674218\rsid15736363\rsid15738113\rsid15753889\rsid15759108\rsid15799972\rsid15807323\rsid15817225\rsid15824274\rsid15859805\rsid15860944\rsid15876788\rsid15885679\rsid15930663\rsid15941025\rsid15942772\rsid15948881\rsid15957571
\rsid15994652\rsid15995893\rsid15996114\rsid16006751\rsid16013265\rsid16019235\rsid16057981\rsid16088576\rsid16127384\rsid16127879\rsid16129886\rsid16149798\rsid16151076\rsid16203685\rsid16212198\rsid16255868\rsid16269639\rsid16270587\rsid16276435
\rsid16276817\rsid16319510\rsid16320609\rsid16328443\rsid16344497\rsid16344906\rsid16389668\rsid16393506\rsid16394458\rsid16395341\rsid16453549\rsid16460726\rsid16515471\rsid16515678\rsid16591802\rsid16594847\rsid16602530\rsid16656500\rsid16658457
\rsid16666743\rsid16667914\rsid16669515\rsid16672833\rsid16674927}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Installation Help for Compatible Programs}
{\author Josh Haftel}{\operator  }{\creatim\yr2008\mo1\dy14\hr10\min40}{\revtim\yr2008\mo2\dy8\hr11\min35}{\printim\yr2007\mo10\dy3\hr8\min47}{\version4}{\edmins4}{\nofpages3}{\nofwords584}{\nofchars3333}{\*\company Nik Software, Inc.}{\nofcharsws3910}
{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1440\margr1440\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot7490112\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri-3585\sl300\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin-3585\lin0\itap0\pararsid7490112 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1031\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1031\langfenp1028 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1 Installation Help for Compatible Programs
\par \loch\af1\dbch\af14\hich\f1 \'a9\loch\f1  200}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid4070549 \hich\af1\dbch\af11\loch\f1 8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112 \hich\af1\dbch\af11\loch\f1 N}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1 ik}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112 \hich\af1\dbch\af11\loch\f1  Software}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1 , Inc.
\par 
\par \hich\af1\dbch\af14\loch\f1 \hich\f1 Adobe\'ae\loch\f1 \hich\f1  Photoshop\'ae
\par \hich\af1\dbch\af14\loch\f1 Adobe Photoshop Elements
\par \hich\af1\dbch\af14\loch\f1 Minimum Requirements
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl300\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7490112 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1 Installation for Adobe Photoshop (Versions }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid8720127 
\hich\af1\dbch\af11\loch\f1 CS2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112 
\hich\af1\dbch\af14\loch\f1 through CS}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112 \hich\af1\dbch\af11\loch\f1 3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1 )
\par }\pard \ltrpar\ql \li0\ri-3585\sl300\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin-3585\lin0\itap0\pararsid7490112 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112 
\par }\pard \ltrpar\ql \li0\ri0\sl300\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7490112 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1     1. Start the installer utility by double clicking on the 
\par \hich\af1\dbch\af14\loch\f1         }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid12061778 \hich\af1\dbch\af14\loch\f1 Viveza}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1  Installer file}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid12061778 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112 
\par }\pard \ltrpar\ql \fi255\li0\ri0\sl300\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7490112 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1 2. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112\charrsid13138056 \hich\af1\dbch\af14\loch\f1 After you read the }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1 Welcome\hich\af1\dbch\af14\loch\f1  Screen and Read Me and 
\par }\pard \ltrpar\ql \li0\ri0\sl300\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7490112 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1         accept the license agreement}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112\charrsid13138056 \hich\af1\dbch\af14\loch\f1 , the}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid12061778 \hich\af1\dbch\af14\loch\f1 Viveza}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112\charrsid13138056 \hich\af1\dbch\af14\loch\f1  installer }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112 
\par \hich\af1\dbch\af14\loch\f1         }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112\charrsid13138056 \hich\af1\dbch\af14\loch\f1 will prompt you for the plug-in location for your image }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid7490112 
\par \hich\af1\dbch\af14\loch\f1         editing }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112\charrsid13138056 \hich\af1\dbch\af14\loch\f1 application of choice.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1028\cgrid0\langnp1033\insrsid7490112\charrsid13138056 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1     3. The installer should attempt to locate your Plug-Ins 
\par \hich\af1\dbch\af14\loch\f1       \hich\af1\dbch\af14\loch\f1   folder. Check the installation path before continuing.
\par \hich\af1\dbch\af14\loch\f1         If the installer cannot locate the proper location, use 
\par \hich\af1\dbch\af14\loch\f1         the Choose button, locate the Plug-Ins folder, which is
\par \hich\af1\dbch\af14\loch\f1         located within the Photoshop folder, and click OK.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112\charrsid13138056 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1         A typical location would be found at: 
\par 
\par \hich\af1\dbch\af14\loch\f1         Macintosh HD : Applications : Adobe Photoshop CS3 : Plug-Ins
\par 
\par \hich\af1\dbch\af14\loch\f1     4. Click the Continue button}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112 .
\par }\pard \ltrpar\ql \fi255\li0\ri0\sl300\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7490112 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112 \hich\af1\dbch\af11\loch\f1 5. Enter your user name and password and then either 
\par }\pard \ltrpar\ql \li0\ri0\sl300\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7490112 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1         }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112 \hich\af1\dbch\af11\loch\f1 select Begin }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid16515471 \hich\af1\dbch\af11\loch\f1 15}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112 \hich\af1\dbch\af11\loch\f1  day demo and click on th\hich\af1\dbch\af11\loch\f1 e Demo button 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1         }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112 
\hich\af1\dbch\af11\loch\f1 or select Enter Product Key and Activate, then enter your
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1         }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112 
\hich\af1\dbch\af11\loch\f1 name and product key and click on the Activate button.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112\charrsid7490112 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1     }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112 \hich\af1\dbch\af11\loch\f1 
6. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112\charrsid6572047 \hich\af1\dbch\af14\loch\f1 If you want the }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid3111555 \hich\af1\dbch\af14\loch\f1 Nik }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112\charrsid6572047 \hich\af1\dbch\af14\loch\f1 Selective Tool to open each time Photoshop }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1         }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112\charrsid6572047 \hich\af1\dbch\af14\loch\f1 or Photoshop Elements launches, l
\hich\af1\dbch\af14\loch\f1 eave the Open }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1         }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7159037 \hich\af1\dbch\af14\loch\f1 Nik }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid7490112\charrsid6572047 \hich\af1\dbch\af14\loch\f1 Selective }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7159037 \hich\af1\dbch\af14\loch\f1 Tool }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid3111555 
\hich\af1\dbch\af14\loch\f1 A}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112\charrsid6572047 \hich\af1\dbch\af14\loch\f1 utomatically box checked. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1         }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112\charrsid6572047 \hich\af1\dbch\af14\loch\f1 The }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cgrid0\insrsid3111555 \hich\af1\dbch\af14\loch\f1 Nik }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112\charrsid6572047 \hich\af1\dbch\af14\loch\f1 Selective Tool enables you to selectively apply }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1         }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid12061778 \hich\af1\dbch\af14\loch\f1 Viveza}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid7490112\charrsid6572047 \hich\af1\dbch\af14\loch\f1  by}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid7490112\charrsid6572047 \hich\af1\dbch\af14\loch\f1 automating }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid3111555 \hich\af1\dbch\af14\loch\f1 the }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid7490112\charrsid6572047 \hich\af1\dbch\af14\loch\f1 Photoshop or Photoshop }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1         }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112\charrsid6572047 \hich\af1\dbch\af14\loch\f1 Elements}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cgrid0\insrsid3111555 \hich\af1\dbch\af14\loch\f1  layers system}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112\charrsid6572047 .
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1     }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112 \hich\af1\dbch\af11\loch\f1 7
}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1 . Complete the installation\hich\af1\dbch\af14\loch\f1 , the next time Photoshop is
\par \hich\af1\dbch\af14\loch\f1         opened, your new software will appear under the Filters
\par \hich\af1\dbch\af14\loch\f1         menu.
\par }\pard \ltrpar\ql \li0\ri-3585\sl300\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin-3585\lin0\itap0\pararsid7490112 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112 
\par 
\par \hich\af1\dbch\af14\loch\f1 Installation for Adobe Photoshop}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1 Elements}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid8720127 \hich\af1\dbch\af11\loch\f1  4.0}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112\charrsid13138056 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112 
\par }\pard \ltrpar\ql \li0\ri0\sl300\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7490112 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1     1. Start the installer utility by double clicking on the 
\par \hich\af1\dbch\af14\loch\f1         }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid12061778 \hich\af1\dbch\af14\loch\f1 Viveza}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1  Installer file

\par }\pard \ltrpar\ql \fi255\li0\ri0\sl300\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7490112 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1 2. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112\charrsid13138056 \hich\af1\dbch\af14\loch\f1 After you read the }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1 Welcome Screen and Read Me and 
\par }\pard \ltrpar\ql \li0\ri0\sl300\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7490112 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1         accept the license agreement}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112\charrsid13138056 \hich\af1\dbch\af14\loch\f1 , the}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid12061778 \hich\af1\dbch\af14\loch\f1 Viveza}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112\charrsid13138056 \hich\af1\dbch\af14\loch\f1  installer }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112 
\par \hich\af1\dbch\af14\loch\f1         }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112\charrsid13138056 \hich\af1\dbch\af14\loch\f1 will prompt you for the plug-in location for your image }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid7490112 
\par \hich\af1\dbch\af14\loch\f1         editing }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112\charrsid13138056 \hich\af1\dbch\af14\loch\f1 application of choice.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1028\cgrid0\langnp1033\insrsid7490112\charrsid13138056 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1     3. The installer should attempt to lo\hich\af1\dbch\af14\loch\f1 cate your Plug-Ins 
\par \hich\af1\dbch\af14\loch\f1         folder. Check the installation path before continuing.
\par \hich\af1\dbch\af14\loch\f1         If the installer cannot locate the proper location, use 
\par \hich\af1\dbch\af14\loch\f1         the Choose button, locate the Plug-Ins folder, which is
\par \hich\af1\dbch\af14\loch\f1         located within the Photoshop folder,\hich\af1\dbch\af14\loch\f1  and click OK.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112\charrsid13138056 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1         A typical location would be found at: 
\par 
\par \hich\af1\dbch\af14\loch\f1         Macintosh HD : Applications : Adobe Photoshop Elements 4.0 : Plug-Ins
\par 
\par \hich\af1\dbch\af14\loch\f1     4. Click the Continue button}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112 .
\par }\pard \ltrpar\ql \fi255\li0\ri0\sl300\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7490112 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112 \hich\af1\dbch\af11\loch\f1 5. Enter your user name and password and then either 
\par }\pard \ltrpar\ql \li0\ri0\sl300\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7490112 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1         }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112 \hich\af1\dbch\af11\loch\f1 select Begin }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid69058 \hich\af1\dbch\af11\loch\f1 15}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112 \hich\af1\dbch\af11\loch\f1  day demo and click on the Demo button 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1         }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112 
\hich\af1\dbch\af11\loch\f1 or select Enter Product Key and Activate, then enter your
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1         }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112 
\hich\af1\dbch\af11\loch\f1 name and product key and click on the Activate button.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112\charrsid7490112 
\par }\pard \ltrpar\ql \li0\ri0\sl300\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3111555 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid3111555 \hich\af1\dbch\af14\loch\f1     }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid3111555 \hich\af1\dbch\af11\loch\f1 6. }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cgrid0\insrsid3111555\charrsid6572047 \hich\af1\dbch\af14\loch\f1 If you want the }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid3111555 \hich\af1\dbch\af14\loch\f1 Nik }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid3111555\charrsid6572047 \hich\af1\dbch\af14\loch\f1 Selective Tool to open each time Photoshop }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid3111555 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid3111555 \hich\af1\dbch\af14\loch\f1         }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid3111555\charrsid6572047 \hich\af1\dbch\af14\loch\f1 
or Photoshop Elements launches, leave the Open }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid3111555 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid3111555 \hich\af1\dbch\af14\loch\f1         Nik }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid3111555\charrsid6572047 \hich\af1\dbch\af14\loch\f1 Selective }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cgrid0\insrsid3111555 \hich\af1\dbch\af14\loch\f1 Tool A}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid3111555\charrsid6572047 \hich\af1\dbch\af14\loch\f1 utomatically box checked. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid3111555 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid3111555 \hich\af1\dbch\af14\loch\f1         }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid3111555\charrsid6572047 \hich\af1\dbch\af14\loch\f1 The }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cgrid0\insrsid3111555 \hich\af1\dbch\af14\loch\f1 Nik }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid3111555\charrsid6572047 \hich\af1\dbch\af14\loch\f1 Selective Tool enables you to selectively apply }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid3111555 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid3111555 \hich\af1\dbch\af14\loch\f1         }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid12061778 \hich\af1\dbch\af14\loch\f1 Viveza}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid3111555\charrsid6572047 \hich\af1\dbch\af14\loch\f1  by}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid3111555 \hich\af1\dbch\af14\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid3111555\charrsid6572047 \hich\af1\dbch\af14\loch\f1 automating }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid3111555 \hich\af1\dbch\af14\loch\f1 the }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid3111555\charrsid6572047 \hich\af1\dbch\af14\loch\f1 Photoshop or Photoshop }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid3111555 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid3111555 \hich\af1\dbch\af14\loch\f1         }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid3111555\charrsid6572047 \hich\af1\dbch\af14\loch\f1 Elements}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\cgrid0\insrsid3111555 \hich\af1\dbch\af14\loch\f1  layers system}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid3111555\charrsid6572047 .
\par }\pard \ltrpar\ql \li0\ri0\sl300\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7490112 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1     }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid7490112 \hich\af1\dbch\af11\loch\f1 7}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1 . Complete the installation, the next time Photoshop is
\par \hich\af1\dbch\af14\loch\f1         opened, your new software will appear under the Filters
\par \hich\af1\dbch\af14\loch\f1         menu.
\par }\pard \ltrpar\ql \li0\ri-3585\sl300\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin-3585\lin0\itap0\pararsid7490112 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112 
\par 
\par \hich\af1\dbch\af14\loch\f1 Minimum Requirements
\par }\pard \ltrpar\ql \li0\ri0\sl300\slmult0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7490112 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\cgrid0\insrsid7490112 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7490112 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1033\langfe1028\langnp1033\insrsid7490112\charrsid13138056 \hich\af1\dbch\af14\loch\f1 
Operating System:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1028\langfenp1028\insrsid7490112\charrsid13138056 \hich\af1\dbch\af14\loch\f1 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7490112 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1033\langfe1028\langnp1033\insrsid7490112\charrsid13138056 \hich\af1\dbch\af14\loch\f1 
Microsoft Windows 2000, Windows XP, Windows {\*\xmlopen\xmlns2{\factoidname place}}\hich\af1\dbch\af14\loch\f1 Vista{\*\xmlclose}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1028\langfenp1028\insrsid7490112\charrsid13138056 \hich\af1\dbch\af14\loch\f1 -\tab}\hich\af1\dbch\af14\loch\f1 Mac OS 10.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1028\langnp1033\insrsid16515471 \hich\af1\dbch\af14\loch\f1 4}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1033\langfe1028\langnp1033\insrsid7490112\charrsid13138056 \hich\af1\dbch\af14\loch\f1  or later
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7490112 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1033\langfe1028\langnp1033\insrsid7490112\charrsid13138056 
\par \hich\af1\dbch\af14\loch\f1 Processor:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1028\langfenp1028\insrsid7490112\charrsid13138056 \hich\af1\dbch\af14\loch\f1 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid7490112 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1033\langfe1028\langnp1033\insrsid7490112\charrsid13138056 \hich\af1\dbch\af14\loch\f1 Windows\hich\f1 
\emdash \loch\f1 \hich\f1 Intel\'ae\loch\f1 \hich\f1  Celeron\'ae\loch\f1 \hich\f1 , Pentium\'ae\loch\f1 \hich\f1  4, Pentium D, Core\'99\loch\f1 \hich\f1  Solo, Core Duo, Core 2 Duo, Xeon\'ae
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1028\langfenp1028\insrsid7490112\charrsid13138056 \hich\af1\dbch\af14\loch\f1 -\tab}\hich\af1\dbch\af14\loch\f1 Macintosh}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1028\langnp1033\insrsid69058\charrsid13138056 \loch\af1\dbch\af14\hich\f1 \emdash }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1033\langfe1028\langnp1033\insrsid7490112\charrsid13138056 \hich\af1\dbch\af14\loch\f1 \hich\f1 
PowerPC\'ae\loch\f1  G4, G5, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1033\langfe1028\langnp1033\insrsid8720127 \hich\af1\dbch\af14\loch\f1 Intel Core Solo, }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1028\langnp1033\insrsid7490112\charrsid13138056 \hich\af1\dbch\af14\loch\f1 Intel Core Duo, Core 2 Duo, Xeon
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7490112 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1033\langfe1028\langnp1033\insrsid7490112\charrsid13138056 
\par \hich\af1\dbch\af14\loch\f1 RAM:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1028\langfenp1028\insrsid7490112\charrsid13138056 \hich\af1\dbch\af14\loch\f1 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid7490112 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1033\langfe1028\langnp1033\insrsid7490112\charrsid13138056 \hich\af1\dbch\af14\loch\f1 Minimum: 256 MB

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1028\langfenp1028\insrsid7490112\charrsid13138056 \hich\af1\dbch\af14\loch\f1 -\tab}\hich\af1\dbch\af14\loch\f1 Recommended: 512 MB
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7490112 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1033\langfe1028\langnp1033\insrsid7490112\charrsid13138056 
\par \hich\af1\dbch\af14\loch\f1 Image Editing Appl\hich\af1\dbch\af14\loch\f1 ication:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1028\langfenp1028\insrsid7490112\charrsid13138056 \hich\af1\dbch\af14\loch\f1 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7490112 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1033\langfe1028\langnp1033\insrsid7490112\charrsid13138056 \hich\af1\dbch\af14\loch\f1 \hich\f1 Adobe
\'ae\loch\f1 \hich\f1  Photoshop\'ae\loch\f1  version }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1033\langfe1028\langnp1033\insrsid8720127 \hich\af1\dbch\af14\loch\f1 CS2 through CS3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1028\langnp1033\insrsid7490112\charrsid13138056 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1028\langfenp1028\insrsid7490112\charrsid13138056 \hich\af1\dbch\af14\loch\f1 -\tab}\hich\af1\dbch\af14\loch\f1 Adobe Photoshop Elements version }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\lang1033\langfe1028\langnp1033\insrsid8720127 \hich\af1\dbch\af14\loch\f1 4.0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1033\langfe1028\langnp1033\insrsid7490112\charrsid13138056 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1028\langfenp1028\insrsid7490112\charrsid13138056 \hich\af1\dbch\af14\loch\f1 -\tab}\hich\af1\dbch\af14\loch\f1 
Any other image editing application that utilizes the Adobe Photoshop Plug-In Standard*
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7490112 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1033\langfe1028\langnp1033\insrsid7490112\charrsid13138056 
\par \hich\af1\dbch\af14\loch\f1 *Please refer to your image editing application\hich\f1 \rquote \loch\f1 s documentation to check \hich\af1\dbch\af14\loch\f1 if it supports the Adobe Photoshop Plug-In Standard}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\langnp1033\langfenp1041\insrsid7490112 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af1\hich\af1\dbch\af11\langnp1033\langfenp1041\insrsid7490112\charrsid13138056 
\par }\pard \ltrpar\ql \li0\ri-3585\sl300\slmult0\nowidctlpar\wrapdefault\faauto\adjustright\rin-3585\lin0\itap0\pararsid7490112 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112\charrsid13138056 \hich\af1\dbch\af14\loch\f1 v }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \fs24\lang1031\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid0\langfenp1041\insrsid6765500 \hich\af1\dbch\af11\loch\f1 Viveza1.000}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cgrid0\insrsid7490112 \hich\af1\dbch\af14\loch\f1 mac}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3016231\charrsid7490112 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f045
7cc1896ac801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}